PORT = 3000
INFURA_URL=https://mainnet.infura.io/v3/<API_KEY>
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>

ETHERSCAN_API_KEY= <JUST_API_KEY>
OPENSEA_API_KEY= <JUST_API_KEY>

ETHERSCAN_RATE_LIMIT_DELAY=200
OPENSEA_RATE_LIMIT_DELAY=100